
%To do from George: 
%Double check units on everything, all inputs and outputs in imperial 
%Test with same CFD numbers (500ft/s, plus whatever pressure, density, etc. changes with alt) 
%General To do: 
%Improve the program: 
%Use functions everywhere possible 
%Ask Troy and check in with Corbin 
%Remove anything trajectory related 
%Re-check equations: 
%Re-derive equations used 
%Other 
%Keep velocities at all stages of the parachute 

%Livescript in conversion factors - do this ish later tho - T Champ
%Descent Velocity: Get certain values from Rasaero data
%Descent Time: Rasaero
%Landuing Kinetic Energy: We calc
%Downrange drft: Rasaero
%Ejection: All us including, Separation Forces, Shear Pins, Ejection Charges, Ejection Velocities, Parachute Deployment Velocities,
%Cut all the function stuff at the bottom

%% Rocket Constants

R_combust = 356; % gas constant of the motor combustion products, J/(kg*K) %%TODO
T_combust = 2773; % temperature of the motor combustion prodects, K %%TODO

% I love bees


%% Vehicle Parameters

number_of_bees = 10000;

airframe_diameter = 6; % Airframe Diameter (in) %%TODO
recovery_bay_length = 30; % Recovery Bay Length (in) %%TODO
coupler_length = 6; % Coupler Length (in) %%TODO
shock_cord_length = 400; % Length of Shock Cord (in) %%TODO

lower_mass = 38; % Lower Section Mass (Ib) %%TODO
upper_mass = 0.01; % Upper Section Mass (Ib) %%TODO

drouge_diameter = 36; % Drouge Chute Diameter (in) %%TODO
packed_drouge_diameter = 2.85; % Packed Drouge Chute Diameter (in) %%TODO
drouge_n = 2.5; % Drogue Chute Canopy Fill Constant (see Parachute Recovery Systems Design Manual, Knacke, Table 5-6) %%TODO
lower_main_diameter = 144; % Lower Main Chute Diameter (in) %%TODO
packed_lower_main_diameter = 6; % Packed Lower Main Chute Diameter (in) %%TODO
lower_main_n = 2.5; % Lower Main Chute Canopy Fill Constant (see Parachute Recovery Systems Design Manual, Knacke, Table 5-6) %%TODO
upper_main_diameter = 144; % Upper Main Chute Diameter (in) %%TODO
packed_upper_main_diameter = 6; % Packed Upper Main Chute Diameter (in) %%TODO
upper_main_n = 2.5; % Upper Main Chute Canopy Fill Constant (see Parachute Recovery Systems Design Manual, Knacke, Table 5-6) %%TODO

fin_area = 5.11; % Frontal Fin Area (in^2) %%TODO

cd_parachute = 2.2; % Parachute Coeffient of Drag %%TODO
cd_lower = 0.32; % Lower Section Coeffient of Drag %%TODO
cd_upper = 0.32; % Upper Section Coeffient of Drag %%TODO
cd_fin = 0.09; % Fin Coeffient of Drag %%TODO


%% Flight parameters

burnout_AGL = 1477; % predicted burnout altitude above ground level, ft %%TODO
apogee_AGL = 4099; % predicted highest point of flight above ground level, ft %%TODO
main_AGL = 600; % predectied altitude above ground level, ft %%TODO

Max_Vel = 58; % the predicted maximum velocity of the rocket, ft %%TODO
Max_drift = 2500; % maximum allowable drift, ft %%TODO


%% Launch Site Parameters

launch_MSL = 5700; % altitude of the launch site above mean sea level, ft %%TODO
temperature = 90; % ambient temperature of the launch site, F %%TODO
max_wind_vel = 20; % maximum allowable wind speed, mph %%TODO


%% Constants

R = 8314; % universal gas constant, J/(mol*K)


%% Environmental Constants

g = 9.81; % acceleration due to Earth's gravity, m/s    
P0 = 101325; % atmospheric pressure at sea level, Pa

R_air = 287.058; % gas constant of air, J/(kg*K)
L = 0.00976; % temperature Lapse rate of air, K/m
M = 0.02896968; % molar mass of air, kg/mol


%% Conversions

airframe_diameter = airframe_diameter*0.0254; % Airframe Diameter (m)
recovery_bay_length = recovery_bay_length*0.0254; % Recovery Bay Length (m)
coupler_length = coupler_length*0.0254; % Coupler Length (m)
shock_cord_length = shock_cord_length*0.0254; % Length of Shock Cord (m)

lower_mass = lower_mass*4.44822; % Lower Section Mass (N)
upper_mass = upper_mass*4.44822; % Upper Section Mass (N)

drouge_diameter = drouge_diameter*0.0254; % Drouge Chute Diameter (m)
packed_drouge_diameter = packed_drouge_diameter*0.0254; % Packed Drouge Chute Diameter (m)
lower_main_diameter = lower_main_diameter*0.0254; % Lower Main Chute Diameter (m)
packed_lower_main_diameter = packed_lower_main_diameter*0.0254; % Packed Lower Main Chute Diameter (m)
upper_main_diameter = upper_main_diameter*0.0254; % Upper Main Chute Diameter (m)
packed_upper_main_diameter = packed_upper_main_diameter*0.0254; % Packed Upper Main Chute Diameter (m)

fin_area = fin_area*0.0254*0.0254; % Frontal Fin Area (m^2)

burnout_AGL = burnout_AGL*0.3048; % predicted burnout altitude above ground level, (m)
apogee_AGL = apogee_AGL*0.3048; % predicted highest point of flight above ground level, (m)
main_AGL = main_AGL*0.3048; % predectied altitude above ground level, (m)

Max_Vel = Max_Vel*0.3048; % the predicted maximum velocity of the rocket, (m)
Max_drift = Max_drift*0.3048; % maximum allowable drift, (m)

launch_MSL = launch_MSL*0.3048; % altitude of the launch site above mean sea level, (m)
temperature = (5/9)*(temperature-32); % ambient temperature of the launch site, (C)
max_wind_vel = max_wind_vel*0.44704; % maximum allowable wind speed, (m/s)


%Livescript in conversion factors - do this ish later tho - T Champ
%Descent Velocity: Get certain values from Rasaero data
%Descent Time: Rasaero
%Landuing Kinetic Energy: We calc
%Downrange drft: Rasaero
%Ejection: All us including, Separation Forces, Shear Pins, Ejection Charges, Ejection Velocities, Parachute Deployment Velocities,
%Cut all the function stuff at the bottom

%% Descent Calculations
%% Descent Velocities
%Get certain values from Rasaero data

%% Descent Times
%Rasaero

%% Landing Kinetic Energies
%We calc

%% Downrange Drift
%Rasaero

%% Ejection Calculations
%All us including, Separation Forces, Shear Pins, Ejection Charges, Ejection Velocities, Parachute Deployment 
%% Pre Separation
%% Separation Forces


%% Shear Pins


%% Post Separation
%% Ejection Charges


%% Ejection Velocities


%% Parachute Deployment Forces


%% Vent Hole

t = zeros(1,10000);
dt = 0.1;

xCurr = [   ]; 
xRec = zeros(1,length(t));

i=2;
while(true)
    
    k1=vent_hole_dynamics(xCurr)*dt;
    k2=vent_hole_dynamics(xCurr+1/2*k1)*dt;
    k3=vent_hole_dynamics(xCurr+1/2*k2)*dt;
    k4=vent_hole_dynamics(xCurr+k3)*dt;
    xCurr=xCurr+1/6*k1+1/3*k2+1/3*k3+1/6*k4;
    
    t(i)=t(i-1)+dt;

    xRec(i) = xCurr;
    i=i+1;
end

function T = tempurature_at_altitude(T_0,h,h_0,L)

    T = T_0 + L*(h-h_0);
end

function P = pressure_at_altitude(P_0,g,M,h,h_0,R,T)
    P = P_0*exp((-g*M*(h-h_0))/(R*T));
end

function xDot = vent_hole_dynamics(x)

    xDot = [];
end

